<head>
   <style>

    textEdit {
        color: #23282b;
        text-align: start;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
     };

    largeText {
        text-align: start;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        color: #23282b;
        font-family: "Gotham SSm A","Gotham SSm B","Arial",sans-serif;
        font-weight: 400;
        line-height: 1.75rem;
        margin-bottom: 1.75rem;
        font-size: 1.25rem;
     };

    h2 {
        text-align: start;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        color: #23282b;
        font-family: "Gotham SSm A","Gotham SSm B","Arial",sans-serif;
        font-weight: 500;
        font-size: 2.25rem;
        line-height: 3rem;
        margin-bottom: 0.75rem;
    };

    h3 {
        text-align: start;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        color: #23282b;
        font-family: "Gotham SSm A","Gotham SSm B","Arial",sans-serif;
        font-weight: 500;
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
        line-height: 2rem;
    };
    p {
        text-align: start;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    color: #23282b;
    font-family: "Gotham SSm A","Gotham SSm B","Arial",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    };
    article-author {
        color: #23282b;
        text-align: start;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
    };
    personPicture {
        color: #23282b;
        text-align: start;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
        margin: 0.75rem 0;
    }

    hrTop{
        text-align: start;
    font: inherit;
    font-size: 100%;
    height: 2px;
    color: #c3cace;
    background-color: currentColor;
    width: 100%;
    border: 0;
    margin: 0;
    margin-bottom: 1.5rem;
    }

    row{
        color: #23282b;
    text-align: start;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    }

    personStyles{
        color: #23282b;
    text-align: start;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    flex-basis: 25%;
    max-width: 25%;
    padding-bottom: 0;
    }

    author-role {
        text-align: start;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: "Gotham SSm A","Gotham SSm B","Arial",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #68767f;
    margin-bottom: 0.75rem;
    }

    hrBottom{
        text-align: start;
    font: inherit;
    font-size: 100%;
    height: 2px;
    color: #c3cace;
    background-color: currentColor;
    width: 100%;
    border: 0;
    margin: 0;
    margin-top: 1.5rem;
    }

    container {
        max-width: 80%;
    }
</style>
 
</head>

<div class="container">
<div class="textEdit"><p class="largeText">Whether your youth athlete is an aspiring soccer player or a swimmer looking to compete at the highest level, there are lots of ways that parents and guardians can help their kids reach their sports goals and dreams. Here are our top 5 picks.</p>
<h2 class="h2">1. Do what you can to encourage their dreams.</h2>
<p>Encourage their goals. A survey of over 4,000 people found that 43%&nbsp;<a href="https://www.sundried.com/blogs/training/research-shows-43-of-people-expect-to-give-up-their-new-year-s-resolutions-by-february#:~:text=Sundried%20conducted%20a%20survey%20with,think%20their%20resolution%20will%20last." target="_blank"><strong>expect to give up their goal after just one month</strong></a>. If your athlete has a distinct goal in mind, show your support through daily encouragement—whether a chat after practice or a note on their lunchbox, they will know they have a cheerleader in their court.&nbsp;</p>
<p><a class="link-arrow" href="https://www.sportsengine.com/issues-and-advice/respectful-communication-why-way-you-praise-matters" rel="noopener" target="_blank">READ MORE: Why Praise Matters</a></p>
<h3 class="h3">2. Encourage them to try new things.&nbsp;</h3>
<p>Your athlete is likely eager to try new things and participate in sports other than those familiar to him, her, or them—and that's healthy! This builds confidence and allows them to create their own path. Remind them that this can be good for expanding their skillset and knowledge base, not just learning from others but also from themselves as well!</p>
<p><a class="link-arrow" href="https://www.sportsengine.com/athlete-health/5-new-years-resolutions-youth-sports-athletes" rel="noopener" target="_blank">READ MORE: 5 New Year's Resolutions for Youth Athletes</a></p>
<h3 class="h3">3. Teach self-sufficiency.&nbsp;</h3>
<p>When it comes down to it, everyone needs help at some point or another—and your athlete will no doubt be grateful when someone offers assistance (though sometimes they need us most when we aren't there). Letting them know that asking for help won't make them look weak will help encourage your aspiring athlete when times get tough; after all, everyone needs assistance sometimes!</p>
<p><a class="link-arrow" href="https://www.sportsengine.com/issues-and-advice/how-adjust-when-perseverance-doesnt-lead-success" rel="noopener" target="_blank">READ MORE:&nbsp;How to Adjust When Perseverance Doesn’t Lead to Success</a></p>
<h3 class="h3">4. Be patient as they find their groove.</h3>
<p>Patience is key when supporting your aspiring athlete. It can be hard to watch someone you love struggle, especially when they're trying so hard to find their groove. But as frustrating as it can be, there's nothing more important than showing your patience and allowing them to figure things out independently. You must remind yourself that if you try too hard to force the issue, you run the risk of pushing them away from what they love—and that would defeat the whole purpose.</p>
<p>It's tempting sometimes because we want our youth athletes (or ourselves) to succeed emotionally at something that means so much to us. Still, we must remember that success comes from within and cannot be forced by anyone else. If your child or friend is not enjoying what they are doing right now—whether it's school or sports—then there will not be enough motivation for them to do well!</p>
<p><a class="link-arrow" href="https://www.sportsengine.com/athlete-health/how-athletes-know-when-its-time-take-step-back" rel="noopener" target="_blank">READ MORE:&nbsp;How Athletes Know When It’s Time to Take a Step Back</a></p>
<h3 class="h3">5. Praise them for their effort, not the results they get.</h3>
<p>When we focus our attention on the results (and not how hard someone worked), we miss out on many opportunities to build positive relationships with our kids—and teach them important life skills. By encouraging effort over the outcome and praising them for trying hard rather than getting good grades, we're giving athletes a chance to improve in their sport and become resilient when things don't go exactly as planned.</p>
<p><a class="link-arrow" href="https://www.sportsengine.com/coaches/winning-what-cost-mental-health-crisis-facing-todays-student-athletes" rel="noopener" target="_blank">READ MORE:&nbsp;"Winning at What Cost" the Mental Health Crisis Facing Today's Student Athletes</a></p>
<p>Knowing how to support your youth athlete in their pursuit of athletic greatness can be hard. But by remembering these tips, you'll be able to give them the best chance at success on their journey.</p>
</div>


<div class="article-author">
        
    <div>
<div class="personPicture" data-history-node-id="14191" role="article" about="/author/kelsey-erwin">
<hr class="hrTop">
<div class="row">
<div class="imageContainer ">
<div>
      <div><article>


    <div>    <picture>
          <source srcset="/sites/default/files/styles/webp_150_w/public/images/2018-11-2_1.jpg.webp?itok=BAoSPVfT 150w, /sites/default/files/styles/webp_300_w/public/images/2018-11-2_1.jpg.webp?itok=zDo6GdVz 300w, /sites/default/files/styles/webp_600_w/public/images/2018-11-2_1.jpg.webp?itok=N5hTtLLb 600w, /sites/default/files/styles/webp_768_w/public/images/2018-11-2_1.jpg.webp?itok=kLRiTVgi 733w" media="(min-width: 0px)" type="image/webp" sizes="(min-width:768px) 66vw, 100vw">
          <img src="/sites/default/files/styles/content_768_w/public/images/2018-11-2_1.jpg?itok=PgED2yBu" alt="Kelsey Erwin, SportsEngine" typeof="foaf:Image" loading="lazy">

</picture>

</div>

</article>
</div>
  </div>
</div>
<div class="personStyles">
<h4><span>About&nbsp;</span>Kelsey Erwin</h4>
      <p class="author-role">
    Marketing Manager&nbsp;at
  <a class="se-person__author-anchor" href="https://www.sportsengine.com/">            SportsEngine
  </a>        </p>
            <p>Kelsey Erwin&nbsp;is a Marketing Manager and Writer at SportsEngine, Inc. She currently works to provide solutions across a variety of digital platforms to help increase&nbsp;youth sports participation, and share the love of sport. Erwin grew up playing golf, softball, swimming, and dance in southeastern Minnesota. In her spare time, you can find her cheering on her favorite Minnesota Wild players, fulfilling her need for speed at a racetrack, or getting out for a trail run.</p>

        </div>
</div>
<hr class="hrBottom">
</div>
</div>

</div>

</div>
